<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.EndMenuController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0" opacity="0.9">
         <image>
            <Image url="@images/victory_background.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.1" saturation="0.1" />
         </effect>
      </ImageView>
      <Button fx:id="playAgain" layoutX="640.0" layoutY="500.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="77.0" prefWidth="320.0" text="Play Again">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Button fx:id="exit" layoutX="640.0" layoutY="600.0" mnemonicParsing="false" onAction="#exit" prefHeight="77.0" prefWidth="320.0" text="Exit">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Text fill="#7a8200" layoutX="574.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VICTORY">
         <font>
            <Font name="High Tower Text" size="96.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
   </children>
</AnchorPane>
